# DO NOT TOUCH THIS FILE
# If you have any issues please speak to eveeifyeve if any issues.


name: Malware Check

on:
  push:
    branches:
      - main

jobs:
  job_id:
    name: "Scan Virus"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4.0.0
        with:
          fetch-depth: 0
      - name: "Scan Repository"
        uses: hugoalh/scan-virus-ghaction@0.16.1
        with:
          git_ignores: |-
            - AuthorName: "^dependabot$"
            - AuthorDate: "-lt 2022-01-01T00:00:00Z"
              AuthorName: "^octocat$"
          git_limit: 100
          ignores: |-
            - Path: "^node_modules\\/"


    
