# DO NOT TOUCH THIS FILE
# If you have any issues please speak to eveeifyeve if any issues.


name: Malware Check

on:
  push:
    branches:
      - main

jobs:
  malware-check:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Scan for viruses
        uses: actions/scan-virus@v1

    
